/*change*/
.team_A,.team_B{
    padding-top: 1px;
    color: white;
    font-size: 11px;
    top: 186px;
    animation: changer 1.6s infinite ease;
}

/*change*/
.team_B{
    left: 180px;
}

/*change*/
.message_box{
    width: 100%;
    text-align: center;
    font-family: Georgia !important;
    font-size: 10px;
    top: 20px;
}

/*change*/
#teamA_icon, #teamB_icon{
    height: 10px;
    width: 10px;
}












js

// nameValue= this.value.replace(/^[a-zA-Z ]+}$/);
    // var nameRegex= /^[a-zA-Z ]+$/.test(nameValue);

    nameValue= this.value.replace(/^[^\d.,]+}$/);
    var nameRegex= /^[^\d.,]+$/.test(nameValue);